;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:thingpulse-icon64]
extra_scripts = post:post_extra_script.py
platform=espressif32
board=esp-wrover-kit
framework=arduino
; not setting it triggers the esptool.py auto-detect mode
; upload_port=/dev/cu.SLAB_USBtoUART
monitor_speed=115200
upload_speed=921600
monitor_filters = esp32_exception_decoder, time
build_flags=
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=4
lib_deps=
  IotWebConf@2.3.3
  ArduinoJson@6.21.0
  WS2812FX@1.4.1
